{
	"FileVersion": 3,
	"EngineAssociation": "{9AB4B4E1-40FE-DA1A-31EC-2D954A21296D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "InteractionFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}